<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Saas-homepage</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
  <ul class="skip-links" id="skip-links" tabindex="0">
    <li><a href="#main">Jump to main content</a></li>
    <li><a href="#nav">Jump to navigation</a></li>
  </ul>

  <header role="banner">
    <div class="masthead grid grid-middle">
      <h1 class=" logo push-0 unit [ xs-1 s-1 m-1-2 l-1-2 ] pad-t-1-4 pad-b-1-8 gutter">
        <i class="icon i-64"><img src="images/logo.svg" alt="icon of the bee survey current" aria-details="#survey"></i>
        <span class="logo-text icon-label text-left tera unit [ xs-0 s-0 m-1-2 l-1-2 ] pad-t-1-2" id="survey">
          <a class="current title" href="index.html">BeeSurvey</a></span>
      </h1>
      <nav class="nav unit [ xs-1 s-1 m-1-2 l-1-2 ] pad-t pad-b-1-2" role="navigation" id="nav" tabindex="0">
        <ul class=" wrapper list-group-inline mega push-0">
          <li><a class="gutter-1-4 kilo" href="tour.html"><span>Features</span></a></li>
          <li><a class="btn btn-banner bold kilo island" href="sign-up.html">Sign Up</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main role="main" id="main" tabindex="0">
    <section>
      <div class=" banner embed embed-16by9 pad-t pad-b-2">
        <img class="embed-item img-flex" src="images/white-background.jpg" alt="background texture" aria-details="#texture">
        <div class="banner-content pin-c w-1 max-length gutter text-center" id="texture">
          <h2 class="pad-t-2 giga push-1-4">Customizable and pre-built surveys with trusted data security</h2>
          <p class="mirco push-1-2">Create your own survey now, with your own personalized feedback, input, ratings and more. Areas of improvement and success to aid companies with achieving their customer service goals. </p>
          <a class="btn btn-banner bold text-upper mega push-2" href="#">get started</a>
        </div>
      </div>

      <div class="feature">
        <div class="wrapper gutter-1-2 pad-t-1-8">
          <div  class="grid list-group">
            <div class="unit [ xs-1 s-1 m-1 l-1 ] center-content">
              <h2 class="feature-content not-italic text-center icon-label bold wrapper">Relying on the consumers to evolve and better your ways</h2>
            </div>
          </div>
        </div>


        <ul class="grid grid-middle list-group">
          <li class="unit [ xs-1 s-1 m-1-2 l-1-3 ]">
            <i class=" wrapper icon i-128 center-content">
                <img src="images/design-form-icon.svg" alt="" aria-details="#design">
            </i>
            <div  class="unit [ xs-1 s-1 m-1 l-1 ] gutter-2 text-center mega pad-t" id="design">
              <h3>Design & Build Your Form</h3>
            </div>
          </li>


          <li class="unit [ xs-1 s-1 m-1-3 l-1-3 ] pad-t-1-2">
            <i class=" wrapper icon i-128 center-content">
                <img src="images/laptop-icon.svg" alt="" aria-details="#platform">
            </i>

            <div  class="unit [ xs-1 s-1 m-1 l-1] text-center pad-t-1-2  mega" id="platform">
              <h3>Works in any Platform</h3>
            </div>

          </li>

          <li class="unit [ xs-1 s-1 m-1 l-1-3 ]">
            <i class=" wrapper icon i-128 center-content pad-t-1-2" id="security">
                <img src="images/data.svg" alt="" aria-details="#security">
            </i>

            <div  class="unit [ xs-1 s-1 m-1 l-1 ] text-center pad-t-1-2 gutter-2">
              <h3>Data security & CAPTCHA</h3>
            </div>
          </li>

        </ul>
      </div>
    </section>

    <section class="island review">
      <div class="gutter-1-2 pad-t-1-8">

        <h2 class="review-title peta not-italic text-center icon-label bold wrapper">Review</h2>


        <ul class="grid list-group">
          <li class="unit [ xs-1 s-1 m-1-2 l-0 xl-1-4  ] island-1-2">
            <div class=" wrapper banner embed embed-golden pad-t pad-b-2">
              <img class="embed-item" src="images/vector.png" alt="background texture" aria-details="#cloth">
            </div>
            <div class="gutter-1-4 island-1-2" id="cloth" tabindex="0">
              <p class="border-info island-1-2 italic pad-b-2">BeSurvey helped us to establish a successful company, after focusing on the customer needs based on BeSurveys </p>
            </div>
          </li>

          <li class="unit [ xs-1 s-1 m-1-2 l-1-3 xl-1-4 ] island-1-2">
            <div class=" wrapper banner embed embed-golden pad-t pad-b-2">
              <img class="embed-item" src="images/target.png" alt="background texture" aria-details="#web-target">
            </div>
            <div class="gutter-1-4 island-1-2" id="web-target" tabindex="0">
              <p class="border-info island italic">BeSurvey helped us to set our goals, grow and provide the best customer experience</p>
            </div>
          </li>

          <li class="unit [ xs-0 s-0 m-1-2 l-1-3 xl-1-4 ] island-1-2">
            <div class=" wrapper banner embed embed-golden pad-t pad-b-2">
              <img class="embed-item" src="images/ebay.png" alt="background texture" aria-details="#web-ebay">
            </div>
            <div class="gutter-1-4 island-1-2" id="web-ebay" tabindex="0">
              <p class="border-info island italic">BeSurvey helped us to keep track of our business to build a strong foundation</p>
            </div>
          </li>

          <li class="unit [ xs-0 s-0 m-1-2 l-1-3 xl-1-4 ] island-1-2">
            <div class=" wrapper banner embed embed-golden pad-t pad-b-2">
              <img class=" border-info embed-item" src="images/free-wifi.jpg" alt="background texture" aria-details="#wifi">
            </div>
            <div class="gutter-1-4 island-1-2" id="wifi" tabindex="0">
              <p class="border-info island italic">BeSurvey helped us to understand the needs of our customers to build a better service </p>
            </div>
          </li>

        </ul>

      </div>


    </section>
  </main>

</body>

<footer class="border-top" role="contentinfo">

  <ul class=" grid list-group">
    <li class="unit [ xs-1 s-1 m-1-3 l-1-3 ] pad-t-1-2 pad-t-1-2">
      <i class=" wrapper icon i-48 center-content">
          <img src="images/instagram.svg" alt="instagram-icon">
      </i>
    </li>

    <li class="unit [ xs-1 s-1 m-1-3 l-1-3 ] pad-t-1-2 pad-t-1-2">
      <i class=" wrapper icon i-48 center-content">
          <img src="images/icon-facebook-logo.svg" alt="facebook-icon">
      </i>
    </li>

    <li class="unit [ xs-1 s-1 m-1-3 l-1-3 ] pad-t-1-2 pad-t-1-2">
      <i class=" wrapper icon i-48 center-content">
          <img src="images/twitter.svg" alt="twitter-icon">
      </i>
    </li>

  </ul>

  <div class="grid valign-middle">
    <div class="  wrapper mirco text-center island-1-2 max-length ">
      <a class="gutter-1-4 unit [ xs-1 s-1 m-1-4 l-1-4 ] push-1-4 " href="#">Status</a>
      <a class="gutter-1-4 unit [ xs-1 s-1 m-1-4 l-1-4 ] push-1-4" href="#">Help &Docs</a>
      <a class="gutter-1-4 unit [ xs-1 s-1 m-1-4 l-1-4 ] push-1-4" href="#">Privacy</a>
      <a class="gutter-1-4 unit [ xs-1 s-1 m-1-4 l-1-4 ] push-1-4" href="#">Terms</a>
      <a class="gutter-1-4 unit [ xs-1 s-1 m-1-4 l-1-4 ] push-1-4" href="#">Cookie Policy </a>
      <a class="gutter-1-4 unit [ xs-1 s-1 m-1-4 l-1-4 ] push-1-4" href="#">Career</a>
    </div>
    <div class=" copyright unit [ xs-1 s-1 m-1-1 l-1-1 ] border-top">
      <p class="text-center push-0 island-1-4">© BeeSurvey</p>
    </div>
  </div>


</footer>
</html>
